version: "2.1"

services:
  webserver1:
    image: nginx:${NGINX_VERSION}
    container_name: ${NGINX_HOST}
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /home/www/public_html/${DOC_ROOT}:/home/www/public_html/${DOC_ROOT}
      - /etc/ssl/certs:/etc/ssl/certs
      - /etc/ssl/private:/etc/ssl/private
      - ./etc/nginx/site.conf:/etc/nginx/conf.d/site.conf
      - ./etc/nginx/proxy.conf:/etc/nginx/proxy.conf
    links:
      - php
      - mysqldb

  php:
    image: thinegan/debian-php7:${PHP_VERSION}
    expose:
      - "9000"
    volumes:
      - /home/www/public_html/${DOC_ROOT}:/home/www/public_html/${DOC_ROOT}
      - ./etc/php/php.ini:/usr/local/etc/php/conf.d/php.ini
    links:
      - mysqldb

  mysqldb:
    image: mysql:${MYSQL_VERSION}
    container_name: ${MYSQL_HOST}
    restart: always
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    ports:
      - "127.0.0.1:3306:3306"
    volumes:
      - "${MYSQL_DATA_PATH}:/var/lib/mysql"
